spring.datasource.driverClassName=org.h2.Driver
spring.application.name=TriCount
#spring.datasource.url=jdbc:h2:tcp://localhost/~/DB/tricount
spring.datasource.url=jdbc:h2:~/DB/tricount
spring.datasource.username=sa
spring.datasource.password=